<!DOCTYPE html>
<html>

<head>
    <title>Grid Component</title>
</head>
<style>
    table {
        border: 1px solid grey;
        border-collapse: collapse;
        width: 700px;
        font-family: "Calibri";
        font-size: 12px;
    }
    
    tr {
        border: 1px solid lightgray;
    }
    
    td {
        border: 1px solid lightgray;
        padding: 3px
    }
    
    img {
        padding: 2px;
        float: left;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        border: 1px solid grey;
    }
    
    div {
        float: right;
    }
    
    .solid {
        background-color: #e6e8ea;
    }
    
    .gradient {
        background: linear-gradient(#EEEFF0, #E3E5E7, #DADBDE);
        background: -webkit-linear-gradient(#EEEFF0, #E3E5E7, #DADBDE);
        /* Safari */
        background: -o-linear-gradient(#EEEFF0, #E3E5E7, #DADBDE);
        /* Opera */
        background: -moz-linear-gradient(#EEEFF0, #E3E5E7, #DADBDE);
        /* Mozilla */
    }
    
    .blueish {
        background-color: #DEE1E7;
    }
    
    .left {
        float: left;
    }

</style>

<body>

    <table>
        <tr>
            <td class="solid" colspan="6">Drag a column header and drop it here to group by that column</td>
        </tr>
        <tr class="gradient">
            <td>ProductID</td>
            <td>Product name</td>
            <td>Unit price</td>
            <td>Quantity per unit</td>
            <td>Units in stock</td>
            <td>Discontinued</td>
        </tr>
        <tr class="blueish">
            <td>
                <input type="text" size="1" class="left">
            </td>
            <td>
                <input type="text" size="12" class="left">
            </td>
            <td>
                <input type="text" size="4" class="left">&nbsp;
                <input type="image" src="funnel.png">
            </td>
            <td>
                <input type="text" size="5" class="left">
            </td>
            <td>
                <input type="text" size="5" class="left">&nbsp;
                <input type="image" src="funnel.png">
            </td>
            <td>
                <input type="checkbox" class="left">&nbsp;
                <input type="image" src="funnel.png">
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Chai</td>
            <td>$18.00</td>
            <td>10 boxes x 20 bags</td>
            <td>39</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chang</td>
            <td>$19.00</td>
            <td>24 - 12 oz bottles</td>
            <td>17</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aniseed Syrup</td>
            <td>$10.00</td>
            <td>12 - 550 ml bottles</td>
            <td>13</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Chef Anton's Cajun Seasoning</td>
            <td>$22.00</td>
            <td>48 - 6 oz jars</td>
            <td>53</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chef Anton's Gumbo Mix</td>
            <td>$21.35</td>
            <td>36 boxes</td>
            <td>0</td>
            <td>
                <input type="checkbox" checked disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Grandma's Boysenberry Spread</td>
            <td>$25.00</td>
            <td>12 - 8 oz jars</td>
            <td>120</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Uncle Bob's Organic Dried Pears</td>
            <td>$30.00</td>
            <td>12 - 1 lb pkgs.</td>
            <td>15</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Northwoods Cranberry Sauce</td>
            <td>$40.00</td>
            <td>12 - 12 oz jars</td>
            <td>6</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Mishi Kobe Niku</td>
            <td>$97.00</td>
            <td>18 - 500 g pkgs.</td>
            <td>29</td>
            <td>
                <input type="checkbox" checked disabled="disabled">
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Ikura</td>
            <td>$31.00</td>
            <td>12 - 200 ml jars</td>
            <td>31</td>
            <td>
                <input type="checkbox" disabled="disabled">
            </td>
        </tr>
        <tr class="gradient">
            <td colspan="6">
                <button>|&lt;</button>
                <button>&lt;</button>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <button>&gt;</button>
                <button>&gt;|</button>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label for="pages">Page size:</label>
                <select>
                    <option id="pages">10</option>
                </select>
                <div>335104 items in 33511 pages</div>
            </td>
        </tr>
    </table>

</body>

</html>
